<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resume.css">
</head>

<body>
    <!-- **************first  section start here*************** -->

    <section class="sec1">
        <div class="cont1">
            <div class="left">
                <div class="blueb"></div>
                <h1>Mr Safwan</h1>
                <p>/</p>
                <p> PROJECT MANAGER</p>
            </div>
            <div class="right">
                <div><a href="./index.html">ABOUT ME</a></div>
                <div><a href="./resume.html">RESUME </a></div>
                <div><a href="">PROJECTS</a></div>
                <div><a href="">CONTACT</a></div>

            </div>
        </div>
    </section>
    <!-- ************** first  section end here*************** -->

    <!-- ************** second  section start here*************** -->
    <section class="sec2">
        <div class="heading">
            <div></div>
            <h1>Resume</h1>
        </div>
        <div class="cont2">
            <div class="top">
                <h1>Experience</h1>
                <button>DOWNLOAD CV</button>
            </div>
            <div class="bottom">
                <div class="card">
                    <div class="left">
                        <h1> 2035 - Present</h1>
                        <p>JOB POSITION</p>
                        <p>Company Name</p>
                        <p>Company location</p>
                    </div>
                    <div class="right">
                        <div>
                            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit
                                Text” or double click me to add your own content and make changes to the font.</p>
                            <p>I’m a great place for you to tell a story and let your users know a little more about
                                you.</p>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="left">
                        <h1> 2035 - Present</h1>
                        <p>JOB POSITION</p>
                        <p>Company Name</p>
                        <p>Company location</p>
                    </div>
                    <div class="right">
                        <div>
                            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit
                                Text” or double click me to add your own content and make changes to the font.</p>
                            <p>I’m a great place for you to tell a story and let your users know a little more about
                                you.</p>
                        </div>
                    </div>
                </div>

                <div class="cheading2">
                    <h1>Education</h1>
                </div>

                <div class="card">
                    <div class="left">
                        <h1> 2020 - 2024</h1>
                        <h2>MAHENDRS INSTITUTE OF TECHNOLOGY</h2>
                        <p>BE, CSE</p>
                        <p>8.7 CGPA</p>
                        <p> Mahendrapuri, Mallasamudram (W), Thiruchengode, Namakkal, Tamil Nadu 637503</p>
                    </div>
                    <div class="right">
                        <div>
                            <p>I have successfully completed a Bachelor of Engineering in Computer Science and Engineering from MAHENDRS INSTITUTE OF TECHNOLOGY, Namakkal, Tamil Nadu, graduating in 2020-2024. Throughout my academic journey, I developed a strong foundation in core subjects like Data Structures, Algorithms, Web development Cloud Computing, and Software Engineering. </p>

                            <p>My commitment to excellence is reflected in my overall CGPA of 8.7 CGPA.</p>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="left">
                        <h1> 2017 - 2019</h1>
                        <h2>M B D Inter College Rampura, Darbhanga</h2>
                        <!-- <p>JOB POSITION</p> -->
                        <p>Intermediate, Science </p>
                        <p>70 % Present</p>
                        <p>5PGV+JFJ, Rampura, Mirzapur Jagni, Darbhanga, Bihar 843360
                        <p>
                    </div>
                    <div class="right">
                        <div>
                            <p>I have completed my Intermediate Education in Science from M B D Inter College Rampura, Darbhanga, Darbhanga, Bihar, graduating in 2017-2019. My coursework included core subjects such as Physics, Chemistry, Mathematics, and Computer Science, which have laid a strong foundation for my analytical and problem-solving abilities. I achieved a percentage of 70 or a grade of A+, demonstrating consistent academic performance and dedication to my studies.</p>
                            <p>In addition to academics, I actively participated in science fairs, technical workshops, and extracurricular activities, which further enhanced my learning experience and prepared me for higher education in the field of  Engineering, Computer Science.</p>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="left">
                        <h1> 2016 - 2017</h1>
                        <h2>Al-QALAM ACADENY</h2>
                        <!-- <p>JOB POSITION</p> -->
                        <p> Metropolitan, CBSE </p>
                        <p>9.2 CGPA</p>
                        <p>Talim Nagar, Darbhanga, Darbhanga Ho, Darbhanga - 846004
                        <p>
                    </div>
                    <div class="right">
                        <div>
                            <p>I have successfully completed my Matriculation from (CBSE) AL-QALAM ACADEMY, DARBHANGA, Bihar, in year 2017. My curriculum included key subjects such as Mathematics, Science, Social Studies, and English, providing me with a strong foundation in both academic and practical knowledge.
                                .
                            I secured a percentage of 92%  or , reflecting my commitment to consistent academic performance.</p>
                            <p>During my matriculation years, I actively participated in various school activities, including science exhibitions, quiz competitions, and sports, which helped me develop a well-rounded personality and essential teamwork skills</p>
                        </div>
                    </div>
                </div>


                <!-- ************************* Last card ******************************************** -->
                <div class="lcard">
                    <div class="cont">
                        <div class="content">
                            <h1>Professional skillset</h1>
                            <div class="bcont">
                                <div class="left">
                                    <div class="ld">
                                        <div></div>
                                        <div></div>

                                    </div>
                                    <div class="lc">
                                        <p>Java Scipt, React JS</p>
                                        <p>HTML, CSS</p>
                                    </div>

                                </div>
                                <div class="right">
                                    <div class="ld">
                                        <div></div>
                                        <div></div>

                                    </div>
                                    <div class="lc">
                                        <p>Mongo DB</p>
                                        <p>Node JS, Express Js</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="content">
                            <h1>Languages</h1>
                            <div class="bcont">
                                <div class="left">
                                    <div class="ld">
                                        <div></div>
                                        <div></div>

                                    </div>
                                    <div class="lc">
                                        <p>English (proficient)</p>
                                        <p>Hindi (native)</p>
                                    </div>

                                </div>
                                <div class="right">
                                    <div class="ld">
                                        <div></div>
                                        <div class="lower"></div>

                                    </div>
                                    <div class="lc">
                                        <p>Urdu (proficient)</p>
                                        <p style="color: white;">Spanish (proficient)</p>
                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ************** Second  section end here *************** -->

    <!-- ************** Footer start hear ********************** -->
    <footer class="sec4">
        <div class="cont4">
            <div class="left">
                <p>© 2035 by Maya Nelson.</p>
                <p>Powered and secured by <a href="##">Wix</a> </p>
            </div>

            <div class="right">
                <div>
                    <span>
                        <h1>Call</h1>
                        <p>123-456-7890</p>
                    </span>
                </div>
                <div>
                    <h1>Write</h1>
                    <p>info@mysite.com</p>
                </div>
                <div class="bottom">
                    <h1>Follow</h1>
                    <span class="bbb">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </span>

                </div>
            </div>
        </div>
    </footer>


</body>

</html>